## Spring-DataSource
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
spring.h2.console.path=/todo-ui

## Quartz-Properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=todo-job-scheduler_thread
spring.quartz.properties.org.quartz.threadPool.threadCount=20

## Mail-Server-Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Okta-Authentication-Properties
okta.oauth2.issuer=
okta.oauth2.client-id=
#okta.oauth2.redirect-uri=authorization-code/callback
